%%JAVA_HOME%%/jmods/javafx.base.jmod
%%JAVA_HOME%%/jmods/javafx.controls.jmod
%%JAVA_HOME%%/jmods/javafx.fxml.jmod
%%JAVA_HOME%%/jmods/javafx.graphics.jmod
%%JAVA_HOME%%/jmods/javafx.media.jmod
%%JAVA_HOME%%/jmods/javafx.swing.jmod
%%JAVA_HOME%%/jmods/javafx.web.jmod
%%JAVA_HOME%%/lib/javafx.base.jar
%%JAVA_HOME%%/lib/javafx.controls.jar
%%JAVA_HOME%%/lib/javafx.fxml.jar
%%JAVA_HOME%%/lib/javafx.graphics.jar
%%JAVA_HOME%%/lib/javafx.media.jar
%%JAVA_HOME%%/lib/javafx.properties
%%JAVA_HOME%%/lib/javafx.swing.jar
%%JAVA_HOME%%/lib/javafx.web.jar
%%MEDIA%%%%JAVA_HOME%%/lib/libavplugin.so
%%JAVA_HOME%%/lib/libdecora_sse.so
%%MEDIA%%%%JAVA_HOME%%/lib/libfxplugins.so
%%JAVA_HOME%%/lib/libglass.so
%%JAVA_HOME%%/lib/libglassgtk2.so
%%JAVA_HOME%%/lib/libglassgtk3.so
%%MEDIA%%%%JAVA_HOME%%/lib/libgstreamer-lite.so
%%JAVA_HOME%%/lib/libjavafx_font.so
%%JAVA_HOME%%/lib/libjavafx_font_freetype.so
%%JAVA_HOME%%/lib/libjavafx_font_pango.so
%%JAVA_HOME%%/lib/libjavafx_iio.so
%%MEDIA%%%%JAVA_HOME%%/lib/libjfxmedia.so
%%WEBKIT%%%%JAVA_HOME%%/lib/libjfxwebkit.so
%%JAVA_HOME%%/lib/libprism_common.so
%%JAVA_HOME%%/lib/libprism_es2.so
%%JAVA_HOME%%/lib/libprism_sw.so
%%JAVA_HOME%%/lib/javafx-src.zip
%%SWT%%%%JAVA_HOME%%/lib/javafx-swt.jar
